#BSUB -G cellgeni
#BSUB -q "normal"
#BSUB -n 1
#BSUB -M 2G
#BSUB -R "select[mem>2G] rusage[mem=2G]"
#BSUB -o "output%J.log"
#BSUB -e "error%J.log"

# Let's do it with python module
echo "Running Python script with python module"
module load ISG/python/3.12.3
python3 ./scripts/add_values.py 1 2

# Let's do it with singularity
echo "Running Python script with Singularity"
module load cellgen/singularity
singularity exec \
  --bind /lustre,/nfs \
  /nfs/cellgeni/singularity/images/python-3.7.sif \
  python ./scripts/add_values.py 3 4

# Let's do it with conda
echo "Running Python script with Conda"
module load ISG/conda
conda activate mypyenv
python ./scripts/add_values.py 5 6